<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionDetail"
            type="com.panaceasoft.psstore.viewobject.TransactionObject" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="@dimen/space_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:id="@+id/priceTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shippingTaxTextView"-->
                <!--tools:text="Balance" />-->

                <!--<TextView-->
                <!--android:id="@+id/priceValueTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shippingTaxValueTextView"-->
                <!--tools:text="10" />-->

                <!--<ImageView-->
                <!--android:id="@+id/history_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:contentDescription="@string/image_default__image"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/transaction_no_text_view"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/transaction_no_text_view"-->
                <!--app:srcCompat="@drawable/baseline_history_grey_24" />-->

                <!--<TextView-->
                <!--android:id="@+id/transaction_no_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textColor="@color/text__primary_dark"-->
                <!--android:textSize="@dimen/font_body_size"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintStart_toEndOf="@+id/history_image"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--tools:text="No" />-->

                <!--<TextView-->
                <!--android:id="@+id/transaction_no_value_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:textColor="@color/text__primary_dark"-->
                <!--android:textSize="@dimen/font_body_size"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/transaction_no_text_view"-->
                <!--app:layout_constraintStart_toEndOf="@+id/transaction_no_text_view"-->
                <!--app:layout_constraintTop_toTopOf="@+id/transaction_no_text_view" />-->

                <!--<ImageButton-->
                <!--android:id="@+id/copy_image"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:backgroundTint="@color/md_white_1000"-->
                <!--android:contentDescription="@string/image_default__image"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/transaction_no_value_text_view"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/transaction_no_value_text_view"-->
                <!--app:srcCompat="@drawable/baseline_copy_grey_24" />-->

                <!--<View-->
                <!--android:id="@+id/view10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background="@color/view__primary_line"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/transaction_no_text_view" />-->

                <!--<TextView-->
                <!--android:id="@+id/status_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--android:textSize="@dimen/font_body_size"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/view10"-->
                <!--tools:text="Status" />-->

                <!--<TextView-->
                <!--android:id="@+id/count_value_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--android:textSize="@dimen/font_body_size"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/view10"-->
                <!--tools:text="Pending" />-->

                <!--<TextView-->
                <!--android:id="@+id/order_date_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/status_text"-->
                <!--tools:text="Date :" />-->

                <!--<TextView-->
                <!--android:id="@+id/originalPriceTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/order_date_text"-->
                <!--tools:text="Price" />-->

                <!--<TextView-->
                <!--android:id="@+id/discountPriceTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/originalPriceTextView"-->
                <!--tools:text="DiscountPrice" />-->

                <!--<TextView-->
                <!--android:id="@+id/shippingCostTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/discountPriceTextView"-->
                <!--tools:text="DiscountPrice" />-->

                <!--<TextView-->
                <!--android:id="@+id/shippingTaxTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:textColor="@color/text__primary"-->
                <!--app:font='@{"bold"}'-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shippingCostTextView"-->
                <!--tools:text="DiscountPrice" />-->

                <!--<TextView-->
                <!--android:id="@+id/order_date_value_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/count_value_text"-->
                <!--tools:text="2018" />-->

                <!--<TextView-->
                <!--android:id="@+id/originalPriceValueTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/order_date_value_text"-->
                <!--tools:text="200" />-->

                <!--<TextView-->
                <!--android:id="@+id/discountValueTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/originalPriceValueTextView"-->
                <!--tools:text="10" />-->

                <!--<TextView-->
                <!--android:id="@+id/shippingTaxValueTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/shippingCostValueTextView"-->
                <!--tools:text="10" />-->

                <!--<TextView-->
                <!--android:id="@+id/shippingCostValueTextView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--app:font='@{"normal"}'-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/discountValueTextView"-->
                <!--tools:text="10" />-->

                <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/transaction__number"
                        android:textColor="@color/md_grey_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view19"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/md_grey_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_item_count"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view19" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/total"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/discount"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/coupon_discount_text"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/totalItemCountValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/totalValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/discountValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/couponDiscountValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <View
                        android:id="@+id/view20"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/md_grey_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sub_total"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view20" />

                    <TextView
                        android:id="@+id/taxTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/shipping_cost"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/taxTitleTextView" />

                    <TextView
                        android:id="@+id/shippingTaxTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/subtotalValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/taxValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/taxTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/taxTitleTextView" />

                    <TextView
                        android:id="@+id/shippingCostValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />

                    <TextView
                        android:id="@+id/shippingTaxValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/shippingTaxTitleTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shippingTaxTitleTextView" />

                    <View
                        android:id="@+id/view21"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/md_grey_400"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingTaxTitleTextView" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/total"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view21" />

                    <TextView
                        android:id="@+id/finalTotalValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="@string/checkout__dash"
                        android:textColor="@color/global__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView43"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView43" />

                    <TextView
                        android:id="@+id/transactionNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/md_grey_700"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toEndOf="@+id/textView6"
                        app:layout_constraintTop_toTopOf="@+id/textView6"
                        tools:text="TextView" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image_default__image"
                        app:layout_constraintBottom_toBottomOf="@+id/textView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView6"
                        app:srcCompat="@drawable/baseline_history_grey_24" />

                    <ImageButton
                        android:id="@+id/copyImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/image_default__image"
                        app:backgroundTint="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="@+id/transactionNumberTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/transactionNumberTextView"
                        app:srcCompat="@drawable/baseline_copy_grey_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shoppingToCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="@dimen/space_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/phoneNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/checkout__phone_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view35" />

                    <TextView
                        android:id="@+id/shippingToTextView"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/checkout__shipping_to"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/font_body_size"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView26"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view35"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingToTextView" />

                    <View
                        android:id="@+id/view23"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/shippingPhoneValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneNameTextView"
                        tools:text="checkout__phone_name" />

                    <TextView
                        android:id="@+id/emailNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/checkout__email_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingPhoneValueTextView" />

                    <TextView
                        android:id="@+id/shippingEmailValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        tools:text="TextView"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailNameTextView" />

                    <TextView
                        android:id="@+id/addressNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/checkout__address_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shippingEmailValueTextView" />

                    <TextView
                        android:id="@+id/shippingAddressValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        tools:text="TextView"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addressNameTextView" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/status_billing_address"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/imageView27"
                        app:layout_constraintTop_toBottomOf="@+id/shippingAddressValueTextView" />

                    <TextView
                        android:id="@+id/billingPhoneNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/checkout__phone_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view23" />

                    <TextView
                        android:id="@+id/billingphoneValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        tools:text="TextView"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingPhoneNameTextView" />

                    <TextView
                        android:id="@+id/billingEmailNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/checkout__email_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingphoneValueTextView" />

                    <TextView
                        android:id="@+id/billingEmailValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        tools:text="TextView"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingEmailNameTextView" />

                    <TextView
                        android:id="@+id/billingAddressNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/checkout__address_name"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingEmailValueTextView" />

                    <TextView
                        android:id="@+id/billingAddressValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        tools:text="TextView"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/billingAddressNameTextView" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_default__image"
                        android:layout_marginStart="16dp"
                        android:tint="@color/md_grey_800"
                        app:layout_constraintBottom_toBottomOf="@+id/shippingToTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/shippingToTextView"
                        app:srcCompat="@drawable/baseline_pin_black_24" />

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:tint="@color/md_grey_800"
                        android:contentDescription="@string/image_default__image"
                        app:layout_constraintBottom_toBottomOf="@+id/textView18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView18"
                        app:srcCompat="@drawable/baseline_pin_black_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/transaction_order_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shoppingToCardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>